Samples/HelloWorld-I2C/HelloWorld-I2C/MainPage.xaml

<Page
    x:Class="HelloWorld_I2C.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld_I2C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Name="Send" Content="Send" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Click="Send_Click" Height="80" Width="210" FontSize="48"/>
        <Button Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Click="Reset_Click" Height="80" Width="210" FontSize="48"/>

        <Slider Name="Red" HorizontalAlignment="Stretch" Margin="40,110,40,0" VerticalAlignment="Top" Height="40"  Maximum="255" ValueChanged="Red_ValueChanged"/>
        <Slider Name="Green" HorizontalAlignment="Stretch" Margin="40,170,40,0" VerticalAlignment="Top" Height="40"  Maximum="255" ValueChanged="Green_ValueChanged"/>
        <Slider Name="Blue" HorizontalAlignment="Stretch" Margin="40,230,40,0" VerticalAlignment="Top" Height="40"  Maximum="255" ValueChanged="Blue_ValueChanged"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Margin="504,10,0,0" Text="Hello World!" VerticalAlignment="Top" MaxLength="16" Height="64" Width="153" TextChanged="Text_TextChanged"/>

    </Grid>
</Page>
